spring.application.name=drug
# Bật debug mode để xem lỗi rõ hơn
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/